# PhoneTab

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhoneTab.csproj  PhoneTab.sln  Program.cs  app.manifest
